pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 添加此库
        maven { url "https://api.xposed.info/" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven {
            url "https://maven.google.com"
        }
    }
}
rootProject.name = "android_study"
include ':app'
